# todo

./: .gitignore  README.md  build.gradle  gradle.properties  requests
src/main/java/: YamlLoader.java  initial.yml
src/main/java/org/tarciosaraiva/todo/domain/: Project.java  Task.java  Todo.java
src/main/java/org/tarciosaraiva/todo/repository/: ProjectRepository.java  ProjectsRepository.java  TasksRepository.java  TodoRepository.java
src/main/java/org/tarciosaraiva/todo/validator/: ProjectValidator.java
src/main/resources/: application-context-database.xml  application-context.xml  hibernate.properties  logback.groovy
src/main/webapp/WEB-INF/: web.xml
