# Spring
springVersion               = 3.2.0.RELEASE
springDataJpaVersion        = 1.2.0.RELEASE
springDataRestVersion       = 1.0.0.RELEASE

# Hibernate + JPA
hibernateVersion            = 4.1.7.Final
hibernateValidatorVersion   = 4.3.1.Final
jpa2Version                 = 1.0.1.Final

# Logging
slf4jVersion                = 1.6.6
logbackVersion              = 1.0.6
groovyVersion               = 1.8.6

# Supporting libraries
tomcatVersion		        = 7.0.30
jacksonVersion              = 1.9.9
guavaVersion                = 12.0
postgresqlVersion           = 9.1-901.jdbc4
commonsLangVersion          = 2.6
c3p0Version                 = 0.9.1.2
servletVersion              = 3.0.1
ehcacheVersion              = 2.6.2
jodaVersion                 = 2.1
snakeYamlVersion            = 1.11

# Flyway
flywayVersion               = 2.0.3

# Testing
junitVersion                = 4.11
mockitoVersion              = 1.9.5
powermockVersion            = 1.5