post --rel projects --data "{ 'name':'Project 1', 'due':'2013-04-15' }"
post --rel projects --data "{ 'name':'Project 2', 'due':'2013-03-15' }"
post --rel projects --data "{ 'due':'2013-05-15' }"
post --rel projects --data "{ 'name':'Project' }"
post --rel projects --data "{ 'name':'MelbJVM', 'due':'2013-04-04', tasks: [ { 'description':'Write this preso!', 'completed': true } ] }"
post --rel projects --data "{ 'name':'House', 'due':'2013-05-29', tasks: [ {'description': 'Pay the bank!', 'completed': true}, { 'description':'Pack up!', 'completed': false } ] }"
post --rel projects --data "{ 'name':'Work', 'due':'2099-12-31', tasks: [ {'description': 'Do more!', 'completed': false} ] }"
post --rel projects --data "{ 'name':'Birthday', 'due':'2013-04-15', tasks: [ {'description': 'Organize venue', 'completed': false}, {'description':'Invite guests','completed':false},{'description':'Drink my a** off','completed':false} ] }"
post --rel projects --data "{ 'name':'Project 2', 'due': '2013-06-01', 'tasks': [ {'description':'Task 1', 'completed': true}, {'description':'Task 2', 'completed': false} ] }"

put --rel projects/1 --data "{ 'due':'2013-05-29' }"
put --rel projects/1 --data "{ 'tasks': [ {'description':'Task 4', 'completed': true}, {'description':'Task 3', 'completed': false} ] }"
