hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.order_updates=true
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=4
hibernate.connection.release_mode=after_transaction